# TP3_2_Prog2

./: .gitignore  README.md  pom.xml
src/main/java/unip/: Main.java
src/main/java/unip/akka/: AkkaProcess.java
src/main/java/unip/mappers/: Mapper.java
src/main/java/unip/master/: Master.java
src/main/resources/: application.conf
textes/: zola-assommoir.txt
